#########################################
#                                       #
#    REQUIRED CONFIGURATION SETTINGS    #
#                                       #
#########################################

# The URL of the Stacks Blockchain API instance
RPC_URL=https://api.mainnet.hiro.so

# The connection string for the MongoDB database
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
